<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.71.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>学生枠でISUCON5に参加してみたら運良く予選を突破した - itkq.jp</title><meta name=keywords content="ISUCON,Contest"><meta property="og:title" content="学生枠でISUCON5に参加してみたら運良く予選を突破した"><meta property="og:description" content="もう結構前のことになりますが、ISUCON5 というコンテストに参加しました。
書くことあんまりないからって書かないでいたらチームメイトから書くように煽られてしまったので書きます。"><meta property="og:type" content="article"><meta property="og:url" content="https://itkq.jp/blog/2015/10/09/isucon5-qualifier/"><meta property="article:published_time" content="2015-10-09T11:25:38+09:00"><meta property="article:modified_time" content="2015-10-09T11:25:38+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="学生枠でISUCON5に参加してみたら運良く予選を突破した"><meta name=twitter:description content="もう結構前のことになりますが、ISUCON5 というコンテストに参加しました。
書くことあんまりないからって書かないでいたらチームメイトから書くように煽られてしまったので書きます。"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://itkq.jp/assets/css/fuji-custom.min.css></head><body data-theme=auto><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><script data-cfasync=false>function browserDetection(ua){if(ua.indexOf('MSIE ')>0||ua.indexOf('Trident/')>0){return true;}
return false;}
var ua=window.navigator.userAgent;if(browserDetection(ua)){window.location.href('https:\/\/itkq.jp\/ie\/');}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://itkq.jp/>itkq.jp</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://itkq.jp/blog/2015/10/09/isucon5-qualifier/>学生枠でISUCON5に参加してみたら運良く予選を突破した</a></h2><div class="post-item post-meta"><span><ion-icon name=today></ion-icon>&nbsp;2015-10-09</span><span><ion-icon name=pricetags></ion-icon>&nbsp;<a href=https://itkq.jp/tags/isucon>ISUCON</a>&nbsp;<a href=https://itkq.jp/tags/contest>Contest</a>&nbsp;</span></div><div class="post-content markdown-body"><p>もう結構前のことになりますが、ISUCON5 というコンテストに参加しました。<br>書くことあんまりないからって書かないでいたらチームメイトから書くように煽られてしまったので書きます。</p><h2 id=準備>準備</h2><p>バイト先の先輩である shiki に誘われて、その友人の <a href=https://twitter.com/nemupm target=_blank>@nemupm</a> と僕 <a href=https://twitter.com/itkq target=_blank>@itkq</a> の
3人で参加することになった。
チーム名の「アジ・タコ・エンガワ！」は好きな寿司ネタを並べたものという設定で、僕はアジ（本当はタイが一番好きなんですが頭文字が被るのでやめました）。</p><p>コンテスト自体はなんとなく聞いたことある程度で、知識も経験もない僕は足手まといにならないか結構不安だった（先輩方は参加経験があった）。</p><p>担当は</p><ul><li><p>インフラ<br>@nemupm</p></li><li><p>アプリ<br>shiki @itkq</p></li></ul><p>に決まり、最初に話し合った時に、せっかくだから Golang でいってみようということになり、触ったことがなかった僕は <a href=https://go-tour-jp.appspot.com/ target=_blank>Tour of a Go</a> と <a href=https://github.com/astaxie/build-web-application-with-golang target=_blank>build-web-application-with-golang</a> を1週間ちょっとやって、なんとなく読める程度にした。</p><h2 id=予選>予選</h2><p>まず MySQL と nginx のログとって Golang 実装のコード読んでどこが重いとか調べて作戦を立ててたら14時ぐらいになってて、ちょっと焦りつつもそこからアプリのチューニングを始めた。unix domain socket を使うとか定番のやつがあまり効かなくて、relations テーブルをメモリに載せる結構大きめな作業にとりかかることにした。<br>ダンプしたクエリを ruby で整形して<code>/initialize</code>で載せてアプリの SQL を取っ払ったら、スコアが5000ほど一気に伸びて一番盛り上がったし嬉しかった。<br>もう少し作業の余地はあったけど、Git 周りでうまくいかなかったり突然 Mac が落ちたりで焦って思ったように動けなくて本当申し訳なかった。</p><p>提出スコアが6000台で、終わった後に微妙そうって話をしてたけど、結果は5位でギリギリ本戦に出場できることになった！</p><h2 id=終わりに>終わりに</h2><p>運営のみなさん本当にお疲れさまでした。本戦のほうもよろしくお願いします。</p><p>チームの先輩方ありがとうございました。予選は本当だめだめだったので本戦はもっと頑張りたいです。<br>あと @nemupm とは本戦で顔合わせなので楽しみです。</p><p>予選のリポジトリ: <a href=https://github.com/nemupm/isucon5-qualifier target=_blank>nemupm/isucon5-qualifier</a></p><p>以下チームメイトのエントリ:</p><p><a href=http://shiki49.hatenablog.com/entry/2015/09/28/094140 target=_blank>ISUCON5予選 学生枠５位だけど突破できた</a><br><a href=http://nemupm.hatenablog.com/entry/2015/09/29/035626 target=_blank>ISUCON予選を学生枠でギリギリ通過する技術</a></p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://itkq.jp/about/>About</a></li><li><a href=https://itkq.jp/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=https://itkq.jp/tags/activity/>Activity</a></span>
<span><a href=https://itkq.jp/tags/aws/>AWS</a></span>
<span><a href=https://itkq.jp/tags/chaos-engineering/>Chaos Engineering</a></span>
<span><a href=https://itkq.jp/tags/contest/>Contest</a></span>
<span><a href=https://itkq.jp/tags/english/>English</a></span>
<span><a href=https://itkq.jp/tags/envoy/>Envoy</a></span>
<span><a href=https://itkq.jp/tags/fluentd/>Fluentd</a></span>
<span><a href=https://itkq.jp/tags/git/>Git</a></span>
<span><a href=https://itkq.jp/tags/i/o/>I/O</a></span>
<span><a href=https://itkq.jp/tags/isucon/>ISUCON</a></span>
<span><a href=https://itkq.jp/tags/itamae/>Itamae</a></span>
<span><a href=https://itkq.jp/tags/job-hunting/>Job Hunting</a></span>
<span><a href=https://itkq.jp/tags/kubernetes/>Kubernetes</a></span>
<span><a href=https://itkq.jp/tags/latex/>LaTeX</a></span>
<span><a href=https://itkq.jp/tags/linux/>Linux</a></span>
<span><a href=https://itkq.jp/tags/misc/>Misc</a></span>
<span><a href=https://itkq.jp/tags/operation/>Operation</a></span>
<span><a href=https://itkq.jp/tags/os/>OS</a></span>
<span><a href=https://itkq.jp/tags/reading/>Reading</a></span>
<span><a href=https://itkq.jp/tags/sql/>SQL</a></span>
<span><a href=https://itkq.jp/tags/tcp/ip/>TCP/IP</a></span>
<span><a href=https://itkq.jp/tags/thinking/>Thinking</a></span>
<span><a href=https://itkq.jp/tags/tls/>TLS</a></span>
<span><a href=https://itkq.jp/tags/tweetbot/>Tweetbot</a></span>
<span><a href=https://itkq.jp/tags/unix/>Unix</a></span>
<span><a href=https://itkq.jp/tags/vim/>Vim</a></span>
<span><a href=https://itkq.jp/tags/x509/>X509</a></span></div></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/itkq target=_blank><span>GitHub</span></a></li><li><a href=https://keybase.io/itkq target=_blank><span>Keybase</span></a></li><li><a href=https://twitter.com/itkq target=_blank><span>Twitter</span></a></li><li><a href=https://itkq.page.link/wishlist target=_blank><span>Wishlist</span></a></li></ul></div></aside></div><div class=btn><div class=btn-toggle-mode><ion-icon name=contrast></ion-icon></div><div class=btn-scroll-top><ion-icon name=chevron-up></ion-icon></div></div></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020 <a href=https://itkq.jp/></a>|
Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script async type=module src=https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js></script><script async nomodule src=https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script defer src=https://itkq.jp/assets/js/fuji.min.js></script></body></html>