<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.71.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>第1回 WSA 研究会に参加した - itkq.jp</title><meta name=keywords content="Activity"><meta property="og:title" content="第1回 WSA 研究会に参加した"><meta property="og:description" content="開催概要: http://websystemarchitecture.hatenablog.jp/entry/2017/12/17/133301
きっかけ
元々のきっかけは、僕が酔っ払って適当にツイートしてたら、y_uukiさんにいい感じにされてた [Twitter] ことである。y_uuki さんとは一度リモートで会ったことがあったので、じゃあ物理で会いに行こうということになっていた。それとは別に、もともと WSA 研には興味があった。その理由は主に次の2つである。"><meta property="og:type" content="article"><meta property="og:url" content="https://itkq.jp/blog/2017/12/24/wsa-1/"><meta property="article:published_time" content="2017-12-24T14:22:45+09:00"><meta property="article:modified_time" content="2017-12-24T14:22:45+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="第1回 WSA 研究会に参加した"><meta name=twitter:description content="開催概要: http://websystemarchitecture.hatenablog.jp/entry/2017/12/17/133301
きっかけ
元々のきっかけは、僕が酔っ払って適当にツイートしてたら、y_uukiさんにいい感じにされてた [Twitter] ことである。y_uuki さんとは一度リモートで会ったことがあったので、じゃあ物理で会いに行こうということになっていた。それとは別に、もともと WSA 研には興味があった。その理由は主に次の2つである。"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://itkq.jp/assets/css/fuji-custom.min.css></head><body data-theme=auto><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><script data-cfasync=false>function browserDetection(ua){if(ua.indexOf('MSIE ')>0||ua.indexOf('Trident/')>0){return true;}
return false;}
var ua=window.navigator.userAgent;if(browserDetection(ua)){window.location.href('https:\/\/itkq.jp\/ie\/');}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://itkq.jp/>itkq.jp</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://itkq.jp/blog/2017/12/24/wsa-1/>第1回 WSA 研究会に参加した</a></h2><div class="post-item post-meta"><span><ion-icon name=today></ion-icon>&nbsp;2017-12-24</span><span><ion-icon name=pricetags></ion-icon>&nbsp;<a href=https://itkq.jp/tags/activity>Activity</a>&nbsp;</span></div><div class="post-content markdown-body"><p>開催概要: <a href=http://websystemarchitecture.hatenablog.jp/entry/2017/12/17/133301>http://websystemarchitecture.hatenablog.jp/entry/2017/12/17/133301</a></p><h1 id=きっかけ>きっかけ</h1><p>元々のきっかけは、僕が酔っ払って適当にツイートしてたら、<a href=https://twitter.com/itkq/status/927518985431609344 target=_blank>y_uukiさんにいい感じにされてた [Twitter]</a> ことである。y_uuki さんとは一度リモートで会ったことがあったので、じゃあ物理で会いに行こうということになっていた。それとは別に、もともと WSA 研には興味があった。その理由は主に次の2つである。</p><h2 id=web-サービスインフラの寿命>Web サービスインフラの寿命</h2><p>最近は Web サービスインフラの可能性について漠然と考えていた。近年、AWS, GCP をはじめとするクラウド、IaaS でサービスを構築することは当たり前になっている。そして、Heroku をはじめとする PaaS, さらには CaaS (Container as a Service) もある。さらに、AWS Lambda に代表される FaaS、つい最近では Serverless Aurora も登場した。インフラを抽象化する流れは加速している。10年先、20年先、もっと先かもしれないが、ごく近い未来、アイディアさえあれば、そのアイディアを実現するインフラ、アプリケーションはボタンを押すだけで構築されるようになっているんじゃないかと妄想している。そうなった場合、インフラをやる人間の仕事は残っているのか。クラウド、プラットフォームを作る側に居ない限り、仕事は無くなっているんじゃないのかとすら思う。どこまで Web サービスインフラがいつまで存在しうるのかに興味がある。</p><h2 id=web-システムの限界と学術的価値>Web システムの限界と学術的価値</h2><p>Web の用途は広がるばかりであり、最近だとインターネットでテレビをやるみたいなことがある。今のインターネットでは、電波を使ったテレビ局と同じことをやるのは本質的に難しく、限界があるのではないかと思っている。実際には CDN を使うなど実現できる方法はある一方で、Web を使ったシステムのアーキテクチャの限界はどこまでなのかという思いがある。限界があったとしても、それを学術的価値として残せるならそれで十分に良い気がする。Web システムの限界と、学術的価値がどうなっていくのかに興味がある。</p><h1 id=自分の発表>自分の発表</h1><p>参加者全員が発表するレギュレーションだったので発表した。事前に予稿の提出が求められているのは研究会っぽいなとなった。</p><p>予稿: <a href=https://gist.github.com/itkq/6fcdaa31e6c50df0250f765be5577b59>https://gist.github.com/itkq/6fcdaa31e6c50df0250f765be5577b59</a></p><p>まとめると、どうやっていい感じにマイクロサービスのコンテナをスケールしていくのという話である。コンテナが究極に早く起動すれば、リアクティブオートスケールと、コンテナを時々ぶっ壊すといった Chaos Engineering を合わせれば解決する気はしている。しかし現実にはそうなっていないので、長期的に見た、最高のスケール、キャパシティプランニングのために、まず1つのサービスのパフォーマンスを数値化し、サービス同士の依存関係も数値化することについて考えた。</p><p>待ち行列とキャパシティの関係から考えてみる、本番と同等に再現するなら shadowing は全パターンやらないといけない、その場合 shadowing を受ける先が大変そう、パケットをポートミラーリングすればいいのでは、でも L7 の情報はどうする、など議論が発生して、masayoshi さんにはサーベイのためのキーワードを教えてもらったり、充実していたと思う。構想はあるがなにもできていない、という状況だったので炎上じゃんと思っていたのだが、15 分みっちり議論があったり、おもしろかったと言われたので良かった。今後も自分で考えつつ色んな人と話をしていきたい。</p><h1 id=感想>感想</h1><h2 id=招待講演>招待講演</h2><p>tomomii さんの招待講演は、こういう話を話せるということ、こういう話を受けいれる場であったことにまず驚いた。人事でありながら臆すること無く自分の専門外に領域に突っ込んでいくことが凄いし、それを相手に受け入れられるもらえる人柄や雰囲気あってこそだと思った。</p><p>個は、東洋哲学の道で生き、失敗をそれでよしとする、失敗を恐れない心構えであることが必要で、組織は、自分の専門領域を極めながらも、専門外の人と議論をしてさらにブラッシュアップし、個が互いに相互し合うことが必要、という内容だと思う。特に専門外の人と話すことによるインスピレーションは、実際に起きていたので驚くばかりである。もともと多数の学部や専門が存在する、大学という機関は、まさにここでいう組織を目指しているものだと改めて思う。しかし、現実には交流がなかったり、しがらみに囚われたり、年功序列の世界だったりする。WSA 研では、大学であるような壁を取っ払って、楽しい・面白いという根源的な動機で、個を増強する組織を目指しているのだなと感じた。参加者全員が発表する、15 分発表 / 15 分質疑のタイムスケジュールも理にかなっている。</p><p>振り返りが重要とも言っていて、有益性、成果、価値を考えてみることによって、組織の存在意義、具体的には次回の開催に繋がるとのことだった。当たり前のようだが、皆が皆当たり前にできているとは言えないと思う。当たり前にするためにも、この記事を書いている。</p><h2 id=全体>全体</h2><p>研究会全体としては、メンツがすごくて、各発表で積極的な発言がでていて、勉強会ともまるで違ったし、自分が参加したことがある国内のアカデミックな研究会とも全然違っていた。例えるのなら、研究室でのゼミ、輪講に近い。そのような雰囲気でカジュアルに話ができるのは、そういう考え方があるのか、全く知らなかったと自分の勉強にもなるし、この話題は自分も結構入っていける、など収穫があった。自分はガンガンむじゃきな質問していくぞと思っていたけど、他の人の議論に圧倒されてほとんどできなかったので、ここは反省点である。</p><p>発表で特に印象深かったのは、hirolovesbeer さんの「高速なログ検索エンジンHayabusaについて」で、自分にとって有益な発表だったと思う。簡単なことを簡単に解き、複雑なことを複雑に解くのではなく、複雑なものも簡単に解くアプローチとその具体的な実装がリンクしていて、実装を意識した複雑に対する考え方の片鱗を見ることができた。</p><p>最も良かったと思っているのは、WSA 研とは少し遠く感じる発表についての議論の時、その発表の本質的な部分をより抽象化したうえで、自分自身の研究テーマと重ね合わせて議論していたことだった。僕はその発表を聞いていて、どこを変えたらより面白くなるのかとかそもそもについてを考えていたので、僕より圧倒的に先を進んだその話はかなり研究者っぽいと感じた（実際研究者である、すみません）。僕もそういう目線で話ができるようになりたいと思った。</p><p>インターネットでは、自分と同世代のエンジニアから刺激を受けることはよくあるものの、研究会では自分より4歳下の chikuwa_IT くんも発表していて刺激になった。自分が学部2年の頃はなんもしてなかったなと思った次第である。</p><p>最後に、学生でありながらも参加を快く受けれいてくださった運営の方々と、色んな話を気軽にしてくださった参加者の皆さま、誘っていただいた y_uuki さんに感謝しています。今後もまたよろしくお願いします。</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://itkq.jp/about/>About</a></li><li><a href=https://itkq.jp/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=https://itkq.jp/tags/activity/>Activity</a></span>
<span><a href=https://itkq.jp/tags/aws/>AWS</a></span>
<span><a href=https://itkq.jp/tags/chaos-engineering/>Chaos Engineering</a></span>
<span><a href=https://itkq.jp/tags/contest/>Contest</a></span>
<span><a href=https://itkq.jp/tags/english/>English</a></span>
<span><a href=https://itkq.jp/tags/envoy/>Envoy</a></span>
<span><a href=https://itkq.jp/tags/fluentd/>Fluentd</a></span>
<span><a href=https://itkq.jp/tags/git/>Git</a></span>
<span><a href=https://itkq.jp/tags/i/o/>I/O</a></span>
<span><a href=https://itkq.jp/tags/isucon/>ISUCON</a></span>
<span><a href=https://itkq.jp/tags/itamae/>Itamae</a></span>
<span><a href=https://itkq.jp/tags/job-hunting/>Job Hunting</a></span>
<span><a href=https://itkq.jp/tags/kubernetes/>Kubernetes</a></span>
<span><a href=https://itkq.jp/tags/latex/>LaTeX</a></span>
<span><a href=https://itkq.jp/tags/linux/>Linux</a></span>
<span><a href=https://itkq.jp/tags/misc/>Misc</a></span>
<span><a href=https://itkq.jp/tags/operation/>Operation</a></span>
<span><a href=https://itkq.jp/tags/os/>OS</a></span>
<span><a href=https://itkq.jp/tags/reading/>Reading</a></span>
<span><a href=https://itkq.jp/tags/sql/>SQL</a></span>
<span><a href=https://itkq.jp/tags/tcp/ip/>TCP/IP</a></span>
<span><a href=https://itkq.jp/tags/thinking/>Thinking</a></span>
<span><a href=https://itkq.jp/tags/tls/>TLS</a></span>
<span><a href=https://itkq.jp/tags/tweetbot/>Tweetbot</a></span>
<span><a href=https://itkq.jp/tags/unix/>Unix</a></span>
<span><a href=https://itkq.jp/tags/vim/>Vim</a></span>
<span><a href=https://itkq.jp/tags/x509/>X509</a></span></div></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/itkq target=_blank><span>GitHub</span></a></li><li><a href=https://keybase.io/itkq target=_blank><span>Keybase</span></a></li><li><a href=https://twitter.com/itkq target=_blank><span>Twitter</span></a></li><li><a href=https://itkq.page.link/wishlist target=_blank><span>Wishlist</span></a></li></ul></div></aside></div><div class=btn><div class=btn-toggle-mode><ion-icon name=contrast></ion-icon></div><div class=btn-scroll-top><ion-icon name=chevron-up></ion-icon></div></div></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020 <a href=https://itkq.jp/></a>|
Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script async type=module src=https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js></script><script async nomodule src=https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script defer src=https://itkq.jp/assets/js/fuji.min.js></script></body></html>