<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.71.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>ウェブオペレーション 読んだ - itkq.jp</title><meta name=keywords content="Reading,Operation"><meta property="og:title" content="ウェブオペレーション 読んだ"><meta property="og:description" content="結論としては、勉強になったし読み物として面白かった。
オペレーションに関係するソフトウェアの特徴・比較・使い方の詳細な記述はないが、
それらの関わりが簡潔にまとめられているおかげで、体系的な理解の助けになった。
この書籍は18の章から成っており、それぞれ著者が異なる。
ある章の結論が他の章の結論を直接的に否定しているわけではないが、
全体的には、ただ一つの正解は無いと言っているようで、考えさせられた。
内容が豊富で、すべては噛み砕けていないので、また読む。"><meta property="og:type" content="article"><meta property="og:url" content="https://itkq.jp/blog/2017/01/03/web-operations/"><meta property="article:published_time" content="2017-01-03T15:30:11+09:00"><meta property="article:modified_time" content="2017-01-03T15:30:11+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="ウェブオペレーション 読んだ"><meta name=twitter:description content="結論としては、勉強になったし読み物として面白かった。
オペレーションに関係するソフトウェアの特徴・比較・使い方の詳細な記述はないが、
それらの関わりが簡潔にまとめられているおかげで、体系的な理解の助けになった。
この書籍は18の章から成っており、それぞれ著者が異なる。
ある章の結論が他の章の結論を直接的に否定しているわけではないが、
全体的には、ただ一つの正解は無いと言っているようで、考えさせられた。
内容が豊富で、すべては噛み砕けていないので、また読む。"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://itkq.jp/assets/css/fuji-custom.min.css></head><body data-theme=auto><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><script data-cfasync=false>function browserDetection(ua){if(ua.indexOf('MSIE ')>0||ua.indexOf('Trident/')>0){return true;}
return false;}
var ua=window.navigator.userAgent;if(browserDetection(ua)){window.location.href('https:\/\/itkq.jp\/ie\/');}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://itkq.jp/>itkq.jp</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://itkq.jp/blog/2017/01/03/web-operations/>ウェブオペレーション 読んだ</a></h2><div class="post-item post-meta"><span><ion-icon name=today></ion-icon>&nbsp;2017-01-03</span><span><ion-icon name=pricetags></ion-icon>&nbsp;<a href=https://itkq.jp/tags/reading>Reading</a>&nbsp;<a href=https://itkq.jp/tags/operation>Operation</a>&nbsp;</span></div><div class="post-content markdown-body"><p>結論としては、勉強になったし読み物として面白かった。<br>オペレーションに関係するソフトウェアの特徴・比較・使い方の詳細な記述はないが、
それらの関わりが簡潔にまとめられているおかげで、体系的な理解の助けになった。</p><p>この書籍は18の章から成っており、それぞれ著者が異なる。<br>ある章の結論が他の章の結論を直接的に否定しているわけではないが、
全体的には、ただ一つの正解は無いと言っているようで、考えさせられた。</p><p>内容が豊富で、すべては噛み砕けていないので、また読む。</p><h2 id=データベース>データベース</h2><p>データベースは、難しいということが分かった。</p><p>データベースは特にボトルネックになりやすく、またバックアップが必要である。一般的なマスタスレーブ構成の場合、スレーブへの非同期レプリケーションは厳密には一貫性を失うし、マスタ冗長化もまた一貫性を失う。<br>じゃあクラスタリング、とはいかなくて、ウェブデータベースのユースケースに適したクラスタはないと書かれている。2016年現在も無いのかどうかは、ちょっとわからない。</p><p>CAP定理は、Consistency, Availability, Partition Tolerance の3つを同時に達成できないことを示す。
データを複数サーバに分割した場合、トランザクションの信頼性を保証するACID (Atomicity, Consistency, Isolation, Durability) 特性は失われる。また、分散トランザクションは通信障害の影響から確実性が保証されていない。</p><p>スケールが可能なNoSQLの採用も考慮すべきである。
NoSQLにも、アーキテクチャの違いから、色々ある。<br>Redisとmemcachedしか触ったことがなかったので、とりあえず他の種類と特徴ぐらいは覚えておきたい。</p><p>データベースアーキテクチャに正解はないので、論理的な選択が必要。</p><h2 id=devops>DevOps</h2><p>この本は2010年に出版されたものだが、2010年にもうDevOpsという言葉があったことに驚いた。<br>&ldquo;DevOps"という単語が初出の発表(2009)では、開発と運用が互いのことを思いやるために、6つのツールと4つのカルチャーが挙げられていた。</p><p>自分の中では、DevOpsがすでに当たり前として受け入れてしまっているが、
これらのツールやカルチャーが無かった頃、そもそもなぜ開発と運用は分かれていたのだろうかと思った。
開発と運用が衝突する構図自体は理解できる。<br>雑に調べてみると、ITの内部統制によって、適切な権限管理の観点から、開発と運用を分離することが義務付けられているらしい。</p><p>アジャイル開発が積極的に用いられるようになってから、とにかく速くサイクルを回すために、自動テスト・継続的デプロイ・メトリクス可視化などの技術が発達し、それらの技術を共有するためのカルチャーも含めたプラクティスをDevOpsと呼ぶようになった、という感じなのだろうか。</p><h2 id=最高のオペレーションとは>最高のオペレーションとは</h2><p>アーキテクチャの設計では、その設計が5年後動作するのかを考えなければならない、と言っていた。
しかし、データベースアーキテクチャ設計では、シャーディングのような、将来のスケールを見越したアーキテクチャは、可能な限り使うな、と。<br>また、複雑なシステムは本質的に危険なので、シンプルにすべきであると言っている。しかし、「シンプル」なデータベースアーキテクチャは、現実的ではない、とも言っている。</p><p>すなわち、汎用的に正解であるアーキテクチャは存在しないということなのだろう。
あるシステム特有のアーキテクチャにするのが正解だと。
あれもこれもやりますみたいにサービスが進化していくのは良くない。<br>結局どう決めればいいのかは、SLAに基づく運用ポリシーよる。
するとSLAの決め方が重要になってくる。</p><p>Webシステムに必要なのは「一貫性」ではなく「可用性」と結論づけていた。
まずは顧客を継続的に留めることが重要である。
また、レスポンスタイムは顧客の印象評価に直結することが示されている。<br>ビジネス、マーケティング目線のメトリクスももちろん必要。
これらのメトリクスをベースにしてSLAを決定する。</p><p>オペレーションの仕事は、全てのアーキテクチャを正常に運用し、収集したメトリクスをステークホルダに翻訳すること。
ウェブオペレーションは、常に危険があり、「絶対」はない。
つまり、本質的には進化は無限に続くということで、
日々発展する技術、アーキテクチャ、メトリクスをキャッチアップする必要がある。</p><h2 id=考えたこと>考えたこと</h2><p>自分が考える、運用チーム(SRE)が存在する理由は、インフラをコード化し、プロダクションと等しい開発環境と素早い柔軟なデプロイを提供することで、開発にかかるオーバーヘッドを削減し、開発チームには創造的で生産的な業務に集中してもらうことだと考えていた。</p><p>DevOpsを成功させる鍵は、サービスの安定性は全員の責任と認識すること、と書かれていた。
また、「サイトの安定性の責任が運用チームだけのものではないとすると、従来の運用チームの役割は消えてしまうのか？」という疑問に対しては、「サイトを稼働させる専門家としての存在」と答えている。
運用チームは、最初にアラートを受け取り、プロダクションの問題の経験もあるサイトの安定性に絶えず提案する役割がある。
DevOpsによって、運用における運用チームの負担は確実に減る。
そこで、運用チームは、一時しのぎで障害に対応するのではなく、長期的に成長するインフラを管理するような本質的なタスクに集中できる。</p><p>「たった一度だけデプロイする」ことが目的なら、
インフラをコード化するオーバーヘッドは確実にあるため、
コード化するデメリットのほうが大きいかもしれない。
しかし、現実的には継続的にデプロイするし、DevOpsのデメリットは
ほとんど無いように思う。<br>開発と運用がお互いに、真に生産的な業務を行うために、DevOpsはもっと当たり前になっていくだろう。</p><p>&ldquo;アプリケーションはインフラであり、インフラはアプリケーションである&rdquo; と書かれている通り、インフラレイヤーとアプリケーションレイヤーは近くなっている。
コードを書けないインフラ屋は必要とされない未来になると思うので、アプリケーションまで広く興味を持ち、コードを書けるようになりたい。</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://itkq.jp/about/>About</a></li><li><a href=https://itkq.jp/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=https://itkq.jp/tags/activity/>Activity</a></span>
<span><a href=https://itkq.jp/tags/aws/>AWS</a></span>
<span><a href=https://itkq.jp/tags/chaos-engineering/>Chaos Engineering</a></span>
<span><a href=https://itkq.jp/tags/contest/>Contest</a></span>
<span><a href=https://itkq.jp/tags/english/>English</a></span>
<span><a href=https://itkq.jp/tags/envoy/>Envoy</a></span>
<span><a href=https://itkq.jp/tags/fluentd/>Fluentd</a></span>
<span><a href=https://itkq.jp/tags/git/>Git</a></span>
<span><a href=https://itkq.jp/tags/i/o/>I/O</a></span>
<span><a href=https://itkq.jp/tags/isucon/>ISUCON</a></span>
<span><a href=https://itkq.jp/tags/itamae/>Itamae</a></span>
<span><a href=https://itkq.jp/tags/job-hunting/>Job Hunting</a></span>
<span><a href=https://itkq.jp/tags/kubernetes/>Kubernetes</a></span>
<span><a href=https://itkq.jp/tags/latex/>LaTeX</a></span>
<span><a href=https://itkq.jp/tags/linux/>Linux</a></span>
<span><a href=https://itkq.jp/tags/misc/>Misc</a></span>
<span><a href=https://itkq.jp/tags/operation/>Operation</a></span>
<span><a href=https://itkq.jp/tags/os/>OS</a></span>
<span><a href=https://itkq.jp/tags/reading/>Reading</a></span>
<span><a href=https://itkq.jp/tags/sql/>SQL</a></span>
<span><a href=https://itkq.jp/tags/tcp/ip/>TCP/IP</a></span>
<span><a href=https://itkq.jp/tags/thinking/>Thinking</a></span>
<span><a href=https://itkq.jp/tags/tls/>TLS</a></span>
<span><a href=https://itkq.jp/tags/tweetbot/>Tweetbot</a></span>
<span><a href=https://itkq.jp/tags/unix/>Unix</a></span>
<span><a href=https://itkq.jp/tags/vim/>Vim</a></span>
<span><a href=https://itkq.jp/tags/x509/>X509</a></span></div></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/itkq target=_blank><span>GitHub</span></a></li><li><a href=https://keybase.io/itkq target=_blank><span>Keybase</span></a></li><li><a href=https://twitter.com/itkq target=_blank><span>Twitter</span></a></li><li><a href=https://itkq.page.link/wishlist target=_blank><span>Wishlist</span></a></li></ul></div></aside></div><div class=btn><div class=btn-toggle-mode><ion-icon name=contrast></ion-icon></div><div class=btn-scroll-top><ion-icon name=chevron-up></ion-icon></div></div></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2021 <a href=https://itkq.jp/></a>|
Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script async type=module src=https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js></script><script async nomodule src=https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script defer src=https://itkq.jp/assets/js/fuji.min.js></script></body></html>