<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.71.1"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>新卒就活を終えた - itkq.jp</title><meta name=keywords content="Job Hunting"><meta property="og:title" content="新卒就活を終えた"><meta property="og:description" content="TL;DR

新卒就職活動を終了したので供養をする
社会に出る前にやれることをやるぞ"><meta property="og:type" content="article"><meta property="og:url" content="https://itkq.jp/blog/2017/07/13/get-my-first-job/"><meta property="article:published_time" content="2017-07-13T00:30:23+09:00"><meta property="article:modified_time" content="2017-07-13T00:30:23+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="新卒就活を終えた"><meta name=twitter:description content="TL;DR

新卒就職活動を終了したので供養をする
社会に出る前にやれることをやるぞ"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://itkq.jp/assets/css/fuji-custom.min.css></head><body data-theme=auto><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');if(!fujiThemeData){localStorage.setItem('fuji_data-theme','auto');}else{if(fujiThemeData!=='auto'){document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light');}}</script><script data-cfasync=false>function browserDetection(ua){if(ua.indexOf('MSIE ')>0||ua.indexOf('Trident/')>0){return true;}
return false;}
var ua=window.navigator.userAgent;if(browserDetection(ua)){window.location.href('https:\/\/itkq.jp\/ie\/');}</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://itkq.jp/>itkq.jp</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://itkq.jp/blog/2017/07/13/get-my-first-job/>新卒就活を終えた</a></h2><div class="post-item post-meta"><span><ion-icon name=today></ion-icon>&nbsp;2017-07-13</span><span><ion-icon name=pricetags></ion-icon>&nbsp;<a href=https://itkq.jp/tags/job-hunting>Job Hunting</a>&nbsp;</span></div><div class="post-content markdown-body"><h1 id=tldr>TL;DR</h1><ul><li>新卒就職活動を終了したので供養をする</li><li>社会に出る前にやれることをやるぞ</li></ul><h1 id=会社を選ぶ>会社を選ぶ</h1><p>会社を選ぶ上で考えたことを書ける範囲で書く。
以下に登場する「エンジニア」は、大体ソフトウェアエンジニアのことを言っている。
「Web 系」という言葉は結構適当に使っている。</p><h2 id=面白い仕事か>面白い仕事か</h2><p>私はプログラミングは好きだけどそう自信はないし、実績もなく、コンピュータサイエンスと数学の知識は大学の学部卒業程度だと思う。
しかし、急激な速度で進化していて世界を変える潜在的な力を持つソフトウェア、Web サービス、インフラといった分野が好きで、
結局はそういうことに関われる会社に決めた。
これまで20年以上生きてきて、ずいぶん狭い世界で生きてはいるが、昔から面白いと思っているので、
この考えはとりあえずすぐには変わらないだろう。</p><p>私はいわゆるインフラをやりたいと思っている。
バックエンドやフロントエンドにしても、TCP/IP が分かってメモリや CPU の気持ちを分かっていたほうが結局は良いコードが書けると思う。
であれば下のレイヤーから始めれば色々と都合が良いのではないかという考えがあった。
少しずつではあるが実際に学んでみて、しっくりきたことも多いし、面白いと思うようになり興味を持った。</p><p>ところで、Web 系に行くのに修士まで取る必要があるのだろうか。逆に言えば修士卒で Web 系に行く意味はあるのか。
十分あると思う。これは実際に働いている人を見て感じたことでもあるし、
数年で技術のスタンダードが大きく変わってしまうようなこの業界では、
世界市場で競争する上で、本質的な要素を追究する研究という要素は必要だと思っている。
修士の研究テーマ自体は役に立たないかもしれないが、培った研究のエッセンスは新しい技術やアーキテクチャを考える上で、それらが本質的に新しく役に立つものなのかを見抜くのに役立つはずだ。</p><p>思えば就活を始めた頃、適当にこなせてそこそこ給料がもらえる会社に就職したいと思っていた。
しかしちょっと考えてみると、平均寿命まで生きれば、働かなかった期間よりも働いている期間のほうが長い。
楽にこなせるが面白くない仕事を、これまでの学生生活より長く、「食べるため」だけに、果たして本当にできるのだろうか。
いや実際には歳をとるほど体は動かなくなって、楽な仕事を求めるようになるのかもしれない。
しかし少なくとも今は、自分が面白いと思うこの業界で働きながら、その進化を間近で見ていたいと思った。
まあ一発当てて早々に隠居できれば一番良い。</p><h2 id=技術は評価されているか>技術は評価されているか</h2><p>カンファレンスや勉強会、OSS などを通して現社員が外に発信しているかどうかを気にした。
発信のレベルが高ければ単純に技術力が高いということにも繋がるが、単に外に出て発信している、という行為自体も評価されるならば、そういうモチベーションもあるだろうと思う。
エンジニア出身のマネージャーが技術力を評価したいのは当然だと思うが、
組織全体として評価するならば、いわゆる経営陣が、技術力が事業に直結する重大な要素だと思っていなければそうはならない。</p><p>自分が外に対してバリバリ発表をしてそれを評価されたい、と言いたいわけではない。
オープンソースコミュニティ、エコシステムといった業界の流れに逆らっていないか、つまるところ技術で勝負する気はあるのか、ということである。
技術が目的になってしまっては本末転倒である一方で、最適な技術選定をしてそれを本番で使うためには、技術に対するポジティブな心構えがあったほうが良い。</p><p>また、これはエンジニアの立場に直結すると思っている。広い意味で、エンジニアにとって働きやすい会社が良いと思った。
インフラの立場では、インフラは動くのが当たり前という考えのもと、減点法で評価されるのは避けたい。
もちろんインフラは動いていた方が良いが、時に動かなくなってしまうことが絶対にないとは言い切れない。
インフラは一朝一夕には改善されないが、ただ運用するのではなく、改善のために努力できる環境が良い。
例えば、レガシーなアーキテクチャを繊細な検証の上に一新して、パフォーマンス向上やコスト削減によって長期的なビジネスの成功に貢献した時、それがきちんと評価される組織が良い。</p><h2 id=やりたいことを見つけられるか>やりたいことを見つけられるか</h2><p>私はインフラ、具体的にはミドルウェアやサーバ構成管理、運用、自動化あたりをやりたいと思っていて、
かつ最近のトピックである SRE は自分も共感し興味がある。
しかし、インフラの中でも色々ある領域のうち、現時点でこれをやりたいとかこれが好きだというのは、
多少はあるが明確には決められていない。</p><p>これは新卒では許されることだと思っている。
ある分野のプロフェッショナルになるのかまたはオールラウンダーになるのかなど、自分の強み、または市場価値を見つけることが必要になるが、
私にはそれがないので、見つけるために私はまず企業という環境で色々試してみたい。
そのために、試せる組織、文化、環境であってほしい。
例えば、技術領域的に細分化された部署で働けば、（思い込みかもしれないが）普通は何かに尖った人になるだろう。
これが本人が望んだ分野または得意な分野であれば良いが、違う場合は幸せなのだろうか。
そのチームには望んで配属されたのだろうか…。
私はそういうリスクを避けて、横断して広い範囲を見ることができるチームで働きたいと思った。</p><h2 id=その他>その他</h2><ul><li>すごいと思う先輩はいるか</li><li>インターネット的な話が通じるか</li><li>待遇は悪くないか</li><li>自分の身の丈より逸脱していないか</li><li>なんかチャラくないか</li><li>やっていく感じがあるか</li><li>オタクが迫害されていないか</li></ul><h1 id=実際の就活>実際の就活</h1><p>去年の11月ぐらいに、逆求人があるので来ませんか、とインターネットでいきなり誘われた。
逆求人に対しては正直ポジティブではなかった。逆求人は意識が高まった人たちが行くものと思っており、私は高まっていなかったからである。
しかし実際にやってみると逆求人は価値があると感じた。
多くの人が言うように、充実した時間になるがその分疲れるのは本当で、
自分の場合最後の方は口が回らなくなったりした。なので普段から人間と喋っておいたほうが良い。</p><p>逆求人がどんどん増えてきている気がするが、いいことばかりではない。逆求人を運営する側が期待している能力が無かった場合、企業からは厳しいフィードバックを受けるし、
今後優良企業が参加する人数限定の逆求人に呼ばれないこともある。
私は実際にはそうならなかったが、当時の考えでは、本選考で厳しさを目の当たりにするよりは、
早めに実感して次の対策を立てる機会になる、とポジティブだった。</p><p>逆求人の後は、自分が興味ある企業や受けてみませんかと誘ってきた企業の選考を受けた。
企業的にあなたは合わない、と落ちたこともあった。
就活に「正解」は無く、時間・体力・運などの制約条件下での最良の解を出すという考えだったので、
可能な限り選考は受けたし、内定承諾もお願いして延長させてもらっていた。
とは言うものの、実際には1月〜4月ぐらいは何もしない空白の期間になってしまっていて、
もっと早めに他の選考を受けておけば良かった、などの後悔はある。</p><h2 id=やっておいてよかったこと>やっておいてよかったこと</h2><p><strong>アウトプットをすること</strong>。
近年の Web 業界の就活では、エントリー時に Github のアカウントやブログ、その他ポートフォリオを求められることが多い。
そしてこれは自分の経験だが、それらは面接官がよく見ており、面接時にその話になったりする。自分が作ったものは話しやすく、相手が振ってきた場合は興味を持って聞いてもらえて話が弾みやすいので、面接においては都合が良いと思う。</p><p>一方で、私にはいい感じのアウトプットはなかった。
そこで、昨年就活をきっかけにして、ドメインをとって Web サイトを公開して、そこでブログを書くようにした。
内容は別にインパクトのあるものではないが、</p><ul><li>誰もが知っていると思う情報でも、実は誰か一人にでも役に立つかもしれない</li><li>後から自分で見返して、恥ずかしいと思うような内容なら、それは自分の成長の実感である</li><li>アウトプットが必要になった場合のための練習になる</li></ul><p>などのポジティブな理由から書いていた。
完全に就活ドリブンではないが、就活も意識して、自分が欲しかった Web サービスをガッと作ったりもした。
就活の過程で、自分の尊敬しているエンジニアに、このサービス面白いね、とかブログいいね、と言われた時は嬉しかった。</p><p>Github も同様で、自分で大したことないと思うものでもとりあえず公開したほうが良いと思う。
インターネットで見かけた <em>&ldquo;アウトプットしていない人はインプットしていないも同然&rdquo;</em> という文章は納得させられたし自分の中で活きている。</p><h2 id=やっておいたほうがよかったこと>やっておいたほうがよかったこと</h2><p><strong>インターンに行くこと</strong>。
選考スキップの権利を得てその企業の内定に近づくためという文脈ではない。
正直に言って、働く人々、コード、文化、雰囲気などは、企業に潜入するしか分かる方法がない。
そういう情報を知るために、色々な会社にインターンに行きたかったというのがまず1つ。
次に、インターンではレベルの高い知り合いができるので良い。
最後に、たくさんお金がもらえるインターンではたくさんお金がもらえるので良い。</p><h1 id=おわりに>おわりに</h1><p>就職を決めた会社の人は自分のことを良く言ってくれていたが、
自分のどこが評価されているのか正直分からない。
とりあえず大学にいる間は大学でしかできないようなことをやることが理想である。
社会に出る前に少しでも自分のレベルを上げておきたい。</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=https://itkq.jp/about/>About</a></li><li><a href=https://itkq.jp/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=https://itkq.jp/tags/activity/>Activity</a></span>
<span><a href=https://itkq.jp/tags/aws/>AWS</a></span>
<span><a href=https://itkq.jp/tags/chaos-engineering/>Chaos Engineering</a></span>
<span><a href=https://itkq.jp/tags/contest/>Contest</a></span>
<span><a href=https://itkq.jp/tags/english/>English</a></span>
<span><a href=https://itkq.jp/tags/envoy/>Envoy</a></span>
<span><a href=https://itkq.jp/tags/fluentd/>Fluentd</a></span>
<span><a href=https://itkq.jp/tags/git/>Git</a></span>
<span><a href=https://itkq.jp/tags/i/o/>I/O</a></span>
<span><a href=https://itkq.jp/tags/isucon/>ISUCON</a></span>
<span><a href=https://itkq.jp/tags/itamae/>Itamae</a></span>
<span><a href=https://itkq.jp/tags/job-hunting/>Job Hunting</a></span>
<span><a href=https://itkq.jp/tags/kubernetes/>Kubernetes</a></span>
<span><a href=https://itkq.jp/tags/latex/>LaTeX</a></span>
<span><a href=https://itkq.jp/tags/linux/>Linux</a></span>
<span><a href=https://itkq.jp/tags/misc/>Misc</a></span>
<span><a href=https://itkq.jp/tags/operation/>Operation</a></span>
<span><a href=https://itkq.jp/tags/os/>OS</a></span>
<span><a href=https://itkq.jp/tags/reading/>Reading</a></span>
<span><a href=https://itkq.jp/tags/sql/>SQL</a></span>
<span><a href=https://itkq.jp/tags/tcp/ip/>TCP/IP</a></span>
<span><a href=https://itkq.jp/tags/thinking/>Thinking</a></span>
<span><a href=https://itkq.jp/tags/tls/>TLS</a></span>
<span><a href=https://itkq.jp/tags/tweetbot/>Tweetbot</a></span>
<span><a href=https://itkq.jp/tags/unix/>Unix</a></span>
<span><a href=https://itkq.jp/tags/vim/>Vim</a></span>
<span><a href=https://itkq.jp/tags/x509/>X509</a></span></div></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/itkq target=_blank><span>GitHub</span></a></li><li><a href=https://keybase.io/itkq target=_blank><span>Keybase</span></a></li><li><a href=https://twitter.com/itkq target=_blank><span>Twitter</span></a></li><li><a href=https://itkq.page.link/wishlist target=_blank><span>Wishlist</span></a></li></ul></div></aside></div><div class=btn><div class=btn-toggle-mode><ion-icon name=contrast></ion-icon></div><div class=btn-scroll-top><ion-icon name=chevron-up></ion-icon></div></div></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020 <a href=https://itkq.jp/></a>|
Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script async type=module src=https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js></script><script async nomodule src=https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js></script><script defer src=https://itkq.jp/assets/js/fuji.min.js></script></body></html>